# Напишите программу, которая запрашивает ввод двух значений. Если
# хотя бы одно из них не является числом, то должна выполняться
# склейка строк. В остальных случаях введенные числа суммируются.


def rez():

    try:
        a = input("Введите значение: ")
        b = input("Введите значение: ")
        c = int(a) + int(b)
        print(f"сумма чисел ровна {c}")
    except Exception:

        print(str(a) + str(b))


rez()
